<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPSAnalyzer</class>
 <widget class="QMainWindow" name="GPSAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPSAnalyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Serial Port</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Baudrate</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>Format</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UTC Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Positioning Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Latitude</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Longitude</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ground Speed</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ground Heading</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UTC Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Magnetic Declination</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Magnetic declination direction</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mode Indication</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>4800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9600</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
